<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba ejercicios de JavaScript</title>
  </head>
  <body>
    <script>
      /* Ejercicio 1*/
      let num1 = prompt("Introduce el primer número:");
      let num2 = prompt("Introduce el segundo número:");

      for (let i = 0; i < num2; i++) {
        document.write(num1);
        document.write("<br>")
      }
      
      /* Ejercicio 1 avanzado*/
      let n1 = prompt("Introduce el primer número para el ejercicio 1 avanzado:");
      let n2 = prompt("Introduce el segundo número para el ejercicio 1 avanzado:");
      var caracteresMaximos=8;
      var caracteresEscritos=0;

      for (let i = 0; i < n2; i++) {
        document.write(n1);
        caracteresEscritos++;
        if(caracteresEscritos==caracteresMaximos){
            document.write("<br>");
            caracteresEscritos=0;
        }
      }
    </script>
  </body>
</html>
