<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Piramide en DIV</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div id="Principal">
        <div id="filaarriba">
            <div id="1"></div>
            <div id="2"></div>
        </div>
        <div id="filacentro">
            <div id="3"></div>
        </div>
        <div id="filaabajo">
            <div id="4"></div>
            <div id="5"></div>
        </div>
    </div>

    <script src="./scripts.js"></script>
</body>

</html>