*{
    margin: 0px;
    padding: 0px;
}

body{

    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

#Principal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

#filaarriba{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#filacentro{
    display: flex;
    justify-content: center;
}
#filaabajo{
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
}
